.poll > button {
  display: block;
  background-color: var(--r-link-color);
  border: none;
  color: var(--r-background-color);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  border-radius: 8px;
  width: 20em;
  margin: 0.5em;
}

.poll > button {
  transition-duration: 0.4s;
}

.poll > button:hover {
  background-color: var(--r-link-color-hover);
}

.poll > button:disabled {
  background-color: darkgray;
}

.poll > button.selected:disabled {
  background-color: var(--r-link-color-dark);
}

